apiVersion: allbuckets.io/v1alpha1
kind: Bucket
metadata:
  namespace: default
  name: mons3-bucket
spec:
  compositionRef:
    name: bucket-composition
  parameters:
    name: firstbucket-daniela-23230127
    region: eu-central-1
